{
  "download_dir": "/home/yoav/projects/rd-mega-dl/downloads",
  "min_wait_ms": 1000,
  "max_wait_ms": 3000,
  "server_port": 3000,
  "max_retries": 3,
  "concurrent_downloads": 6,
  "unrestrict_batch_size": 10,
  "unrestrict_batch_delay_ms": 300
}
